<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Configuration\FluentValidatorConfiguration\**" />
    <Content Remove="Configuration\FluentValidatorConfiguration\**" />
    <EmbeddedResource Remove="Configuration\FluentValidatorConfiguration\**" />
    <None Remove="Configuration\FluentValidatorConfiguration\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="FluentValidation" Version="11.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Npgsql" Version="7.0.0-rc.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.0-rc.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\BusinessSolutions.Data.Context\BusinessSolutions.Data.Context.csproj" />
    <ProjectReference Include="..\..\Services\BusinessSolutions.OrderItemServices\BusinessSolutions.OrderItemServices.csproj" />
    <ProjectReference Include="..\..\Services\BusinessSolutions.OrderServices\BusinessSolutions.OrderServices.csproj" />
    <ProjectReference Include="..\..\Services\BusinessSolutions.ProviderServices\BusinessSolutions.ProviderServices.csproj" />
  </ItemGroup>

</Project>
