<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Configuration\FluentValidatorConfiguration\**" />
    <Content Remove="Configuration\FluentValidatorConfiguration\**" />
    <EmbeddedResource Remove="Configuration\FluentValidatorConfiguration\**" />
    <None Remove="Configuration\FluentValidatorConfiguration\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\BusinessSolutions.Data.Context\BusinessSolutions.Data.Context.csproj" />
    <ProjectReference Include="..\..\Services\BusinessSolutions.OrderItemServices\BusinessSolutions.OrderItemServices.csproj" />
    <ProjectReference Include="..\..\Services\BusinessSolutions.OrderServices\BusinessSolutions.OrderServices.csproj" />
    <ProjectReference Include="..\..\Services\BusinessSolutions.ProviderServices\BusinessSolutions.ProviderServices.csproj" />
  </ItemGroup>

</Project>
