<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\BusinessSolutions.Data.Context\BusinessSolutions.Data.Context.csproj" />
    <ProjectReference Include="..\..\Shared\BusinessSolution.Shared\BusinessSolution.Shared.csproj" />
  </ItemGroup>

</Project>
