# BusinessSolutions

./: BusinessSolutions.sln  README.md
Data/BusinessSolutions.Data.Context/: ApplicationDbContext.cs  BusinessSolutions.Data.Context.csproj
Data/BusinessSolutions.Data.Context/Migrations/: 20221108163854_InitializeDb.Designer.cs  20221108163854_InitializeDb.cs  20221115061439_DateChange.Designer.cs  20221115061439_DateChange.cs  20221115062729_DateChangeV2.Designer.cs  20221115062729_DateChangeV2.cs  20221115063708_DateChangeV5.Designer.cs  20221115063708_DateChangeV5.cs  20221115063842_DateChangeV6.Designer.cs  20221115063842_DateChangeV6.cs  20221116102437_fixId.Designer.cs  20221116102437_fixId.cs  20221116102701_fixDate.Designer.cs  20221116102701_fixDate.cs  20221116103806_FixUniqueProb.Designer.cs  20221116103806_FixUniqueProb.cs  ApplicationDbContextModelSnapshot.cs
Data/BusinessSolutions.Data.Entities/BusinessSolutions.Data.Entities/: Order.cs  OrderItem.cs  Provider.cs
MVC/BusinessSolutions.MVC/: Bootstrapper.cs  BusinessSolutions.MVC.csproj  Program.cs  appsettings.Development.json  appsettings.design.json  appsettings.json
MVC/BusinessSolutions.MVC/Configuration/AutoMapperConfiguration/: MapperConfiguration.cs
MVC/BusinessSolutions.MVC/Configuration/DbConfiguration/: DbConfiguration.cs
MVC/BusinessSolutions.MVC/Configuration/VersionConfiguration/: AppVersionConfiguration.cs
MVC/BusinessSolutions.MVC/Controllers/: AddOrderController.cs  HomeController.cs  UpdateOrderController.cs
MVC/BusinessSolutions.MVC/Middleware/: Middleware.cs
MVC/BusinessSolutions.MVC/Models/: ErrorViewModel.cs
MVC/BusinessSolutions.MVC/Models/Order/: AddOrderRequest.cs  OrderResponse.cs  UpdateOrderRequest.cs
MVC/BusinessSolutions.MVC/Models/OrderItem/: AddOrUpdateOrderItemRequest.cs  AddOrderItemRequest.cs  AddOrderItemsRequest.cs  OrderItemResponse.cs  OrderItemsResponse.cs  UpdateOrderItemRequest.cs  UpdateOrderItemsRequest.cs
MVC/BusinessSolutions.MVC/Models/Provider/: AddProviderRequest.cs  ProviderResponse.cs  UpdateProviderRequest.cs
MVC/BusinessSolutions.MVC/Properties/: launchSettings.json
MVC/BusinessSolutions.MVC/Views/: _ViewImports.cshtml
MVC/BusinessSolutions.MVC/Views/Home/: Index.cshtml
MVC/BusinessSolutions.MVC/Views/Shared/: AddOrder.cshtml  UpdateOrder.cshtml  _Layout.cshtml
MVC/BusinessSolutions.MVC/wwwroot/css/: site.css
Services/BusinessSolutions.OrderItemServices/: Bootstrapper.cs  BusinessSolutions.OrderItemServices.csproj
Services/BusinessSolutions.OrderItemServices/BusinessLogic/: IOrderItemService.cs  OrderItemService.cs
Services/BusinessSolutions.OrderItemServices/Models/: AddOrUpdateOrderItemModel.cs  AddOrderItemModel.cs  OrderItemModel.cs  UpdateOrderItemModel.cs
Services/BusinessSolutions.OrderServices/: Bootstrapper.cs  BusinessSolutions.OrderServices.csproj
Services/BusinessSolutions.OrderServices/BusinessLogic/: IOrderService.cs  OrderService.cs
Services/BusinessSolutions.OrderServices/Models/: AddOrderModel.cs  OrderModel.cs  UpdateOrderModel.cs
Services/BusinessSolutions.ProviderServices/: Bootstrapper.cs  BusinessSolutions.ProviderServices.csproj
Services/BusinessSolutions.ProviderServices/BusinessLogic/: IProviderService.cs  ProviderService.cs
Services/BusinessSolutions.ProviderServices/Models/: AddProviderModel.cs  ProviderModel.cs  UpdateProviderModel.cs
Shared/BusinessSolution.Shared/: BusinessSolution.Shared.csproj
Shared/BusinessSolution.Shared/Exceptions/: ErrorResponse.cs  ErrorResponseFieldInfo.cs  ProcessException.cs
Shared/BusinessSolution.Shared/Extentions/: ExceptionExtensions.cs
Shared/BusinessSolutions.Shared/: BusinessSolutions.Shared.csproj
Shared/BusinessSolutions.Shared/Mapper/: AutoMappersRegisterHelper.cs
